<!DOCTYPE html>
<html>
<head>
    <meta charset='ptr-br'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Orcamento</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
    padding: 2px 0;
    text-align: center;
    
    }

    h3{
        background-color: #2883c9;
        color: white;
        padding: 50px;
        font-size: 40px;
        text-align: center;
    }
    input[type='text'], input[type='date'],select {
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid orangered;
        border-radius: 10px;
        box-sizing: border-box;
    }
    input[type=submit]{
        width: 100%;
        background-color: orangered;
        color: whitesmoke;
        padding: 14px 20px;;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 1.3rem;
    }

    input[type=submit]:hover{
        background-color: #2883c9;
    }
    div{
        width: 65%;
        border-radius: 10px;
        background-color: whitesmoke;
        padding: 20px;
        margin: 0 auto;
    }
</style>
<body>
    <header class="cabecalho">
        <img src="imagens/logo.png" alt="Temporada">
    </header>
    <h3>Formulario de Reserva</h3>

    <div>
        <form action="">
             <label for="none">Nome</label>
             <input type="text" id="nome" name="nome"placeholder="Seu Nome..."/>
 
             <label for="sobrenome">Sobrenome</label>
             <input type="text" id="sobrenome" name="sobrenome"placeholder="Seu sobrenome..."/>

             <label for="data">Nome</label>
             <input type="date" id="data" name="data"/>

             <label for="pais">Pais</label>
             <select name="pais" id="pais">
                 <option value="">Selecione um Pais</option>
                 <option value="Basil">Brasil</option>
                 <option value="Angola">Angola</option>
                 <option value="Australia">Australia</option>
                 <option value="Estados Unidos">Estados Unidos</option>
             </select>

             <input type="submit" value="Enviar Orcamento" onclick="alert" />

            </form>
    </div>

</body>
</html>